driver=com.mysql.jdbc.Driver
#driver=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sport?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://103.244.151.156:3306/sport_test?useUnicode=true&characterEncoding=utf-8
#localhost
uname=root
password=qushikeji001
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000